
YOUTUBE_API_KEY= AIzaSyDz5wolLOi7y5R9GoUlFyvLdmk2mdML0zU

MONGO_HOST=localhost
MONGO_PORT=27017
DB_NAME=freigilson_db
COLLECTION_NAME=videos

MAX_VIDEOS_PER_BATCH=50
DEFAULT_DATA_LEVEL=4
MAX_COMMENTS=100

